BotVsBotTest/MainWindow.xaml

<Window x:Class="BotVsBotTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotVsBotTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000">
    <DockPanel>
        <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
            <MenuItem Header="Edit">
                <MenuItem Header="Set White to move" Click="MenuItem_WhiteMove_Click" />
                <MenuItem Header="Set Black to move" Click="MenuItem_BlackMove_Click" />
                <MenuItem Header="Set board positio" Click="MenuItem_SetBoard_Click"/>
            </MenuItem>
            <MenuItem Header="Bots">
                <MenuItem Header="New Simple Piece Evaluator" Click="MenuItem_OnClick"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="45*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.RowSpan="2">
                <Button Content="Next Move" Click="Button_Click" Margin="5"></Button>
                <Button Content="Auto Play" Click="Button_Click_1" Margin="5"></Button>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label Content="White Bot" />
                <ComboBox ItemsSource="{Binding AvailableBots}" SelectedItem="{Binding SelectedWhiteBot}"/>
                <Label Content="Depth" />
                <TextBox Text="{Binding WhiteDepth}" />
                <Button Content="Commit" Click="buttonClick_CommitWhite"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Black Bot" />
                <ComboBox ItemsSource="{Binding AvailableBots}" SelectedItem="{Binding SelectedBlackBot}"/>
                <Label Content="Depth" />
                <TextBox Text="{Binding BlackDepth}" />
                <Button Content="Commit" Click="buttonClick_CommitBlack"/>
            </StackPanel>
            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="2">
                <Label Content="FEN History" DockPanel.Dock="Top"/>
                <ListBox DockPanel.Dock="Top" ItemsSource="{Binding Fens}" SelectionChanged="ListBox_SelectionChanged" SelectedItem="{Binding SelectedFen}"/>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="2" Grid.Row="1">
                <Label Content="Moves" DockPanel.Dock="Top"/>
                <ListBox DockPanel.Dock="Top" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Moves}"/>
            </DockPanel>
            <Grid Grid.Column="3" Grid.RowSpan="2">
                <Canvas x:Name="boardCanvas" SizeChanged="Canvas_SizeChanged" MouseLeftButtonDown="boardCanvas_MouseLeftButtonDown" MouseLeftButtonUp="boardCanvas_MouseLeftButtonUp" MouseMove="boardCanvas_MouseMove">

                </Canvas>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
