BotVsBotTest/ValueByPieceCreatorWindow.xaml

<Window x:Class="BotVsBotTest.ValueByPieceCreatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotVsBotTest"
        mc:Ignorable="d"
        Title="ValueByPieceCreatorWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Pawn" Grid.Column="0" Grid.Row="0" />
        <Label Content="Rook" Grid.Column="0" Grid.Row="1"/>
        <Label Content="Bishop" Grid.Column="0" Grid.Row="2"/>
        <Label Content="Knight" Grid.Column="0" Grid.Row="3"/>
        <Label Content="Queen" Grid.Column="0" Grid.Row="4"/>
        <Label Content="King" Grid.Column="0" Grid.Row="5"/>
        <TextBox Text="{Binding PawnValue}" Grid.Column="1" Grid.Row="0" />
        <TextBox Text="{Binding RookValue}" Grid.Column="1" Grid.Row="1" />
        <TextBox Text="{Binding BishopValue}" Grid.Column="1" Grid.Row="2" />
        <TextBox Text="{Binding KnightValue}" Grid.Column="1" Grid.Row="3" />
        <TextBox Text="{Binding QueenValue}" Grid.Column="1" Grid.Row="4" />
        <TextBox Text="{Binding KingValue}" Grid.Column="1" Grid.Row="5" />
        <TextBox Text="{Binding Name}" Grid.Row="7" Grid.Column="1"/>
        <Button Content="Save" Grid.Row="7" Grid.Column="2" Click="Button_Click" />
    </Grid>
</Window>
